DATABASE_URL="postgres://postgres:postgres@<YOUR_IP_ADDRESS>:5432/walletize"
EXCHANGE_RATE_API_KEY="your-exchangerate-api-key" # Get your key at https://www.exchangerate-api.com
WEB_URL="http://<YOUR_IP_ADDRESS>:3101"
USE_HTTPS="false" # Set to true if you are using HTTPS